{
  "name": "tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towficaziz/tailwind-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/towficaziz/tailwind-project/issues"
  },
  "homepage": "https://github.com/towficaziz/tailwind-project#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
